# SuperJob Auto-Apply Config

# Браузер для извлечения кук (auto, firefox, chrome, edge, safari)
# auto = пробует по очереди: firefox → chrome → edge → safari
BROWSER=auto

# ID резюме для откликов
RESUME_ID=34838483

# Ключевые слова для поиска вакансий (через запятую)
SEARCH_KEYWORDS=тестировщик,программист,qa,аналитик, пресейл, руководитель

# Лимит вакансий на одно ключевое слово
SEARCH_LIMIT=20

# Максимальная глубина поиска (сколько страниц загружать, 1 страница = SEARCH_LIMIT вакансий)
# Например: SEARCH_LIMIT=20 и MAX_PAGES=5 = до 100 вакансий на каждое ключевое слово
MAX_PAGES=3

# Сопроводительное письмо (используйте \n для переноса строки)
COVER_LETTER=Здравствуйте!\n\nЯ выражаю искренний интерес к возможности присоединиться к вашей компании.\n\nЯ ознакомилась с деятельностью вашей организации и уверена, что мой опыт и навыки смогут внести вклад в вашу команду.\n\nХочу отметить, что я всегда готова обучаться новому и развиваться в профессиональном плане.\n\nСчитаю, что ваша компания предоставляет отличные возможности для роста и самосовершенствования, и мне бы хотелось стать частью вашей команды.